SECRET_KEY='django-insecure-*$$gcg@yfuv#nl(6)gcf@8g5n-y%(_)l=ynt7hf1xtq8ofy0qj'

ENGINE='django.db.backends.postgresql_psycopg2'
DB_NAME='portal'
DB_USER='husniddin'
DB_PASSWORD='123'
HOST='localhost'
PORT='5432'